# FundaTechnicalAssessment

./: .gitignore  FundaTechnicalAssessment.sln  README.md
Src/FundaTechnicalAssessment/: App.cs  FundaTechnicalAssessment.csproj  Program.cs  appsettings.json
Src/FundaTechnicalAssessment.Core/Extensions/: PropertyListingExtensions.cs  QueryStringExtensions.cs
Src/FundaTechnicalAssessment.Core/Interfaces/: IFundaListingsProvider.cs  IPropertiesService.cs
Src/FundaTechnicalAssessment.Core/Model/: AgentPropertyGroup.cs  PropertyListingsDto.cs  PropertyQuery.cs
Src/FundaTechnicalAssessment.Core/Services/: PropertiesService.cs
Src/FundaTechnicalAssessment.ExternalIntegrations/: FundaTechnicalAssessment.ExternalIntegrations.csproj
Src/FundaTechnicalAssessment.ExternalIntegrations/Extensions/: ResponseMappingExtensions.cs  StatusCodeExtensions.cs
Src/FundaTechnicalAssessment.ExternalIntegrations/HttpClients/: FundaHttpClient.cs  FundaRetryPolicy.cs
Src/FundaTechnicalAssessment.ExternalIntegrations/Models/: PropertyDetailsResponse.cs  PropertyListingsResult.cs
Src/FundaTechnicalAssessment.ExternalIntegrations/Models/Settings/: PropertySearchSettings.cs
Tests/FundaTechnicalAssessment.UnitTests/: FundaTechnicalAssessment.UnitTests.csproj
Tests/FundaTechnicalAssessment.UnitTests/ExtensionUnitTests/: GroupAgentsByPropertiesForSaleTests.cs  HttpStatusCodeExtensionsTests.cs
Tests/FundaTechnicalAssessment.UnitTests/PropertyServiceTests/: PropertyServiceTests.cs
