<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FundaTechnicalAssesment_old\Src\FundaTechnicalAssessment.Core\FundaTechnicalAssessment.Core.csproj" />
    <ProjectReference Include="..\..\..\..\FundaTechnicalAssesment_old\Src\FundaTechnicalAssessment.ExternalIntegrations\FundaTechnicalAssessment.ExternalIntegrations.csproj" />
  </ItemGroup>

</Project>
